{"flutter":{"platforms":{"android":{"default":{"projectId":"volticar-e998e","appId":"1:427763680887:android:2ec0109f1d256ecf54e872","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"volticar-e998e","configurations":{"android":"1:427763680887:android:2ec0109f1d256ecf54e872"}}}}}}